# Pastebug

./: Pastebug.WebApi.sln  README.md
Pastebuf.Domain/Entities/: Exposure.cs  Paste.cs  PasteExposure.cs  User.cs
Pastebug.BLL/: DependencyInjection.cs  Pastebug.BLL.csproj
Pastebug.BLL/Dtos/: PasteDto.cs  PasteFilterModel.cs  UserDto.cs
Pastebug.BLL/Exceptions/: ApiException.cs
Pastebug.BLL/Mapping/: AssemblyMapProfile.cs  IMapWith.cs
Pastebug.BLL/Services/: IPasteService.cs  IUserService.cs  PasteService.cs  UserService.cs
Pastebug.BLL/Specs/: IPasteSpecifications.cs  PasteSpecifications.cs
Pastebug.BLL/Utils/: HashGenerator.cs  IHashGenerator.cs
Pastebug.BLL/Vms/: PasteVm.cs
Pastebug.BLL/auth/: IJwtToken.cs  JwtOptions.cs  JwtToken.cs
Pastebug.BLL/constants/: PasteVisibility.cs
Pastebug.DAL/: IPastebugDbContext.cs  Pastebug.DAL.csproj  PastebugDbContext.cs
Pastebug.Test.IntegrationX/: BaseTest.cs  PasteBugAppFactory.cs  Pastebug.Test.IntegrationX.csproj
Pastebug.Tests.Integration/: BaseTest.cs  PasteBugAppFactory.cs  Pastebug.Tests.Integration.csproj
Pastebug.Tests.Unit/: Pastebug.Tests.Unit.csproj
Pastebug.WebApi/: Alaiv.Pastebug.db  Alaiv.Pastebug.db-shm  Alaiv.Pastebug.db-wal  IntegrationTestsMarker.cs  Pastebug.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pastebug.WebApi/Controllers/: PasteController.cs  UsersController.cs
Pastebug.WebApi/Extentions/: ExceptionHandlerMiddlewareExtensions.cs
Pastebug.WebApi/Middlewares/: ExceptionMiddlware.cs
Pastebug.WebApi/OptionsSetup/: JwtBearerOptionsSetop.cs  JwtOptionsSetup.cs
Pastebug.WebApi/Properties/: launchSettings.json
Pastebug.WebApi/utils/: CurrentUserChecker.cs  ICurrentUserChecker.cs
(+12 files in other folders)
